<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>syy-spring-security</artifactId>
        <groupId>com.syy.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>syy-security-oauth03</artifactId>
    <packaging>pom</packaging>
    <description>密码模式</description>
    <modules>
        <module>auth-server-password</module>
        <module>resource-server-password</module>
        <module>client-app-password</module>
    </modules>


</project>